//---------------- Archive all --------------------//
POST http://localhost:3000/archive/run


// ------------------------ Archive users only -----------------------------//
POST http://localhost:3000/archive/users


// --------------------------  Archive profiles only ------------------------ //
POST http://localhost:3000/archive/profiles


// -------------------------- Archive payments only ------------------------------//
POST http://localhost:3000/archive/payments


// --------------------------- Archive notifications  only ----------------------- //
POST http://localhost:3000/archive/notifications
